STEP 6: ADD CRUD ENDPOINTS (FINAL CODE)

Add below the debug route in index.js:

Account Vault
app.get("/account-vault", async (req, res) => {
  const { data, error } = await supabase.from("account_vault").select("*");
  if (error) return res.status(500).json({ error: error.message });
  res.json(data);
});

app.post("/account-vault", async (req, res) => {
  const { data, error } = await supabase
    .from("account_vault")
    .insert(req.body)
    .select()
    .single();
  if (error) return res.status(500).json({ error: error.message });
  res.json(data);
});

app.put("/account-vault/:id", async (req, res) => {
  const { data, error } = await supabase
    .from("account_vault")
    .update(req.body)
    .eq("id", req.params.id)
    .select()
    .single();
  if (error) return res.status(500).json({ error: error.message });
  res.json(data);
});

app.delete("/account-vault/:id", async (req, res) => {
  await supabase.from("account_vault").delete().eq("id", req.params.id);
  res.json({ success: true });
});

Projects
app.get("/projects", async (req, res) => {
  const { data, error } = await supabase.from("projects").select("*");
  if (error) return res.status(500).json({ error: error.message });
  res.json(data);
});

app.post("/projects", async (req, res) => {
  const { data, error } = await supabase
    .from("projects")
    .insert(req.body)
    .select()
    .single();
  if (error) return res.status(500).json({ error: error.message });
  res.json(data);
});

app.put("/projects/:id", async (req, res) => {
  const { data, error } = await supabase
    .from("projects")
    .update(req.body)
    .eq("id", req.params.id)
    .select()
    .single();
  if (error) return res.status(500).json({ error: error.message });
  res.json(data);
});

app.delete("/projects/:id", async (req, res) => {
  await supabase.from("projects").delete().eq("id", req.params.id);
  res.json({ success: true });
});

AI Subscriptions
app.get("/ai-subscriptions", async (req, res) => {
  const { data, error } = await supabase.from("ai_subscriptions").select("*");
  if (error) return res.status(500).json({ error: error.message });
  res.json(data);
});

app.post("/ai-subscriptions", async (req, res) => {
  const { data, error } = await supabase
    .from("ai_subscriptions")
    .insert(req.body)
    .select()
    .single();
  if (error) return res.status(500).json({ error: error.message });
  res.json(data);
});

app.put("/ai-subscriptions/:id", async (req, res) => {
  const { data, error } = await supabase
    .from("ai_subscriptions")
    .update(req.body)
    .eq("id", req.params.id)
    .select()
    .single();
  if (error) return res.status(500).json({ error: error.message });
  res.json(data);
});

app.delete("/ai-subscriptions/:id", async (req, res) => {
  await supabase.from("ai_subscriptions").delete().eq("id", req.params.id);
  res.json({ success: true });
});

STEP 7: TEST APIs (CONFIRMATION)

Test in browser or Postman:

GET /account-vault
GET /projects
GET /ai-subscriptions


Should return:

[]


Add data from frontend → refresh → data persists.

✅ PHASE 4 — CONNECT FRONTEND

In your frontend:

Settings → API
External API Base URL:
https://<your-repl-name>.repl.co

Use Mock API: OFF


Now test:

Add Account Vault email

Create Project

Add AI Subscription

Refresh page → data still there

🎉 DONE